#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/bonba/Desktop/CLION PROJECTS/Assignment/BinaryInsersionSort.cpp
BinaryInsersionSort.hpp
C:/Users/bonba/Desktop/CLION PROJECTS/Assignment/BinaryInsersionSort.hpp

C:/Users/bonba/Desktop/CLION PROJECTS/Assignment/BinaryInsersionSort.hpp

C:/Users/bonba/Desktop/CLION PROJECTS/Assignment/Cell.cpp
Cell.hpp
C:/Users/bonba/Desktop/CLION PROJECTS/Assignment/Cell.hpp

C:/Users/bonba/Desktop/CLION PROJECTS/Assignment/Cell.hpp

C:/Users/bonba/Desktop/CLION PROJECTS/Assignment/Equations.cpp
Equations.hpp
C:/Users/bonba/Desktop/CLION PROJECTS/Assignment/Equations.hpp
stdlib.h
-
time.h
-
iostream
-

C:/Users/bonba/Desktop/CLION PROJECTS/Assignment/Equations.hpp
Stack.hpp
C:/Users/bonba/Desktop/CLION PROJECTS/Assignment/Stack.hpp
Queue.hpp
C:/Users/bonba/Desktop/CLION PROJECTS/Assignment/Queue.hpp
List.hpp
C:/Users/bonba/Desktop/CLION PROJECTS/Assignment/List.hpp

C:/Users/bonba/Desktop/CLION PROJECTS/Assignment/FileStoring.cpp
FileStoring.hpp
C:/Users/bonba/Desktop/CLION PROJECTS/Assignment/FileStoring.hpp
List.hpp
C:/Users/bonba/Desktop/CLION PROJECTS/Assignment/List.hpp
iostream
-
fstream
-
sstream
-
string
-

C:/Users/bonba/Desktop/CLION PROJECTS/Assignment/FileStoring.hpp

C:/Users/bonba/Desktop/CLION PROJECTS/Assignment/List.cpp
iostream
-
List.hpp
C:/Users/bonba/Desktop/CLION PROJECTS/Assignment/List.hpp

C:/Users/bonba/Desktop/CLION PROJECTS/Assignment/List.hpp
Cell.hpp
C:/Users/bonba/Desktop/CLION PROJECTS/Assignment/Cell.hpp

C:/Users/bonba/Desktop/CLION PROJECTS/Assignment/Queue.cpp
cstdio
-
cstdlib
-
Queue.hpp
C:/Users/bonba/Desktop/CLION PROJECTS/Assignment/Queue.hpp

C:/Users/bonba/Desktop/CLION PROJECTS/Assignment/Queue.hpp
Cell.hpp
C:/Users/bonba/Desktop/CLION PROJECTS/Assignment/Cell.hpp

C:/Users/bonba/Desktop/CLION PROJECTS/Assignment/Quicksort.cpp
Quicksort.hpp
C:/Users/bonba/Desktop/CLION PROJECTS/Assignment/Quicksort.hpp
Cell.hpp
C:/Users/bonba/Desktop/CLION PROJECTS/Assignment/Cell.hpp
iostream
-
cstdio
-

C:/Users/bonba/Desktop/CLION PROJECTS/Assignment/Quicksort.hpp

C:/Users/bonba/Desktop/CLION PROJECTS/Assignment/Stack.cpp
cstdio
-
iostream
-
Stack.hpp
C:/Users/bonba/Desktop/CLION PROJECTS/Assignment/Stack.hpp

C:/Users/bonba/Desktop/CLION PROJECTS/Assignment/Stack.hpp
Cell.hpp
C:/Users/bonba/Desktop/CLION PROJECTS/Assignment/Cell.hpp

C:/Users/bonba/Desktop/CLION PROJECTS/Assignment/main.cpp
iostream
-
Stack.hpp
C:/Users/bonba/Desktop/CLION PROJECTS/Assignment/Stack.hpp
List.hpp
C:/Users/bonba/Desktop/CLION PROJECTS/Assignment/List.hpp
Queue.hpp
C:/Users/bonba/Desktop/CLION PROJECTS/Assignment/Queue.hpp
Equations.hpp
C:/Users/bonba/Desktop/CLION PROJECTS/Assignment/Equations.hpp

